android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableAppCompileTimeRClass=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8